MONGODB_URI ='mongodb+srv://BG0091:Bishesh09@cluster0.dp89h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='ddb8x7jdk'
CLOUDINARY_API_KEY= '939146178338271'
CLOUDINARY_API_SECRET= 'Og3_27oBJLOQJhvmfkmLVlxPA8A'
ADMIN_EMAIL = 'admin@ydh.com'
ADMIN_PASSWORD = 'ydh12345'
JWT_SECRET = "ydhteam"