VITE_BACKEND_URL=http://localhost:4000
GOOGLE_API_KEY=AIzaSyDeIrcDbkiRf2YFd4VvntO1m1AcVVr-XO8
REACT_APP_STREAM_API_KEY= qfc5k5q6du4h
STREAM_API_SECRET= dyr76w9y94fup8qtxrchcqpytnt6cfzthtksfj238kwxf2z2mdk8ck3nf5v58ttc